<!Doctype html>

<html>
<head>
<meta charset="UTF-8"/>
<title>Underbed Monster</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.7/pixi.min.js"></script>
<script>!window.PIXI && document.write(unescape('%3Cscript src="libs/pixi.min.js"%3E%3C/script%3E'))</script>
<meta name="description" content="A short game about beeing the monster under the bed. Try to get to work without beeing seen by humans. A gamejam entry by @GagaPete." />
<script src="main.min.js"></script>
<style>
html, body { margin: 0; padding: 0; background: #333; }
canvas { display: block; margin: 0 auto;}
@media all and (min-width: 640px) and (min-height: 480px) {
    html, body { position: relative; height: 100%; }
    canvas { position: absolute; top: 50%; left: 50%; margin-left: -320px; margin-top: -240px; }
}
</style>
</head>
<body>
</body>
</html>
